import java.util.ArrayList;

public class Main {
    public static void main(String[] args){
        Automovil autos = new Automovil("Nisssan ","Tsuru ","Azul ",150000);
        ArrayList<Automovil> misautos = new ArrayList<>();
        
        misautos.add(autos);
        System.out.println(misautos.size());
        System.out.println(misautos);
        autos.encender();
        autos.acelerar();
        autos.Derecha();
        autos.apagar();
        
        misautos.add(new Automovil("Nisssan ","tsuru ","Rojo ",200000));
        System.out.println("\n" + misautos.size());
        System.out.println(misautos.get(1));
        autos.encender();
        autos.acelerar();
        autos.Derecha();
        autos.apagar();
        
        misautos.add(new Automovil("BMW ","i3  ","Gris ",100000));
        System.out.println("\n" + misautos.size());
        System.out.println(misautos.get(2));
        autos.encender();
        autos.acelerar();
        autos.Izquierda();
        autos.apagar();
        
        misautos.add(new Automovil("Tesla ","Model S ","Azul ",500000));
        System.out.println("\n" + misautos.size());
        System.out.println(misautos.get(3));
        autos.encender();
        autos.acelerar();
        autos.Izquierda();
        autos.apagar();
        
        misautos.add(new Automovil("Tesla ","Model x ","Azul ",950000));
        System.out.println("\n" + misautos.size());
        System.out.println(misautos.get(4));
        autos.encender();
        autos.acelerar();
        autos.Derecha();
        autos.apagar();
        
        misautos.add(new Automovil("Toyota ","Tacoma ","Negro ",700000));
        System.out.println("\n" + misautos.size());
        System.out.println(misautos.get(5));
        autos.encender();
        autos.acelerar();
        autos.Izquierda();
        autos.apagar();
        
        misautos.add(new Automovil("Volkswagen ","Jetta ","Negro ",450000));
        System.out.println("\n" + misautos.size());
        System.out.println(misautos.get(6));
        autos.encender();
        autos.acelerar();
        autos.Derecha();
        autos.apagar();
        
        misautos.add(new Automovil("Ramn ","Promaster ","Blanco ",150000));
        System.out.println("\n" + misautos.size());
        System.out.println(misautos.get(7));
        autos.encender();
        autos.acelerar();
        autos.Izquierda();
        autos.apagar();
        
        misautos.add(new Automovil("Rolls Royce Motor Cars ","Ghost ","Negro Mate ",350000));
        System.out.println("\n" + misautos.size());
        System.out.println(misautos.get(8));
        autos.encender();
        autos.acelerar();
        autos.Izquierda();
        autos.apagar();
        
        misautos.add(new Automovil("Renault ","Logan ","Gris Cromado ",100000));
        System.out.println("\n" + misautos.size());
        System.out.println(misautos.get(9));
        autos.encender();
        autos.acelerar();
        autos.Derecha();
        autos.apagar();
    }
}
